/* * { margin: 0; padding: 0; } */

@import url('https://fonts.googleapis.com/css2?family=Gantari&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Gantari:wght@700&display=swap');

.bg-black { background-color: black; }
.bg-tw { background-color: #1d9bf0; }
.text-tw { color: #1d9bf0; }
.text-bold { font-weight: bold; }
.t-hover-tw:hover { color: #1d9bf0; }
.t-hover-success:hover { color: #3fff3f; }
.t-hover-like:hover { color: #ff5555; }

a { color: #1d9bf0; text-decoration: none; }

body {
	min-height: 100vh;
	max-width: 100vw;
	overflow: hidden;
	box-sizing: border-box;
	font-family: "Gantari";
}
nav {
	/*display: flex;
	flex-direction: column;
	justify-content: left;*/
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: max-content;
	gap: 1rem;
	text-align: left;
	font-size: 1.7rem;
	padding: 0.3rem;
	height: 100vw; 
}
.nav-item {
	padding: 0.3rem;
	padding-right: 1rem;
	background-color: #00000000;
	width: max-content;
	border-radius: 1.5rem;
	user-select: none;
	cursor: pointer;
	transition-duration: 0.3s;
}
nav .nav-item:last-of-type {
	position: absolute;
	bottom: 1rem;
}
.nav-item:hover {
	background-color: #00000022;
}
nav .nav-item i {
	padding: 0.5rem;
}
nav .tweet-btn {
	font-size: 1.5rem;
	font-weight: bold;
	width: max-content;
	margin: auto;
	padding: 0.7rem 2rem !important;
	box-sizing: border-box;
}
nav .self-info, .card .follow-this-person {
	display: grid;
	grid-template-columns: max-content 1fr max-content;
	padding: 1rem;
	gap: 1rem;
}
nav .self-info:hover {
	background-color: #111;
}
.self-info span p {
	font-size: 1rem;
	margin: 0;
}

.card .follow-this-person span {
	padding-top: 0.1rem;
}
.card .follow-this-person * {
	margin: 0;
}
.card .follow-this-person p {
	font-weight: normal;
	font-size: 0.9rem;
}

.cards {
	font-weight: bold;
	display: grid;
	grid-template-columns: 1fr;
	grid-auto-rows: max-content;
	padding: 0.5rem;
	gap: 1rem;
}
.cards .card {
	border-radius: 1rem;
}
.cards .card .card-title, .card .card-header {
	font-size: 1.2rem;
}
.cards .card .card-text .info {
	font-size: 0.8rem;
}
.cards .card .card-text .content {
	font-size: 1rem;
}


#main-content {
	position: absolute;
	left: 0;
	top: 0;
	width: 100vw;
	height: 100vh;
	overflow-y: scroll;
	overflow-x: hidden;
	pointer-events: none;
}
#main-content > .col {
	pointer-events: auto;
	border-left: 1px solid #333;
	border-right: 1px solid #333;
}
#main-content #home-txt {
	position: absolute;
	left: 33.4vw;
	top: 0.8rem;
	font-size: 1.5rem;
	font-weight: bold;
}
.post-tweet {
	border-bottom: 1px solid #333;
}
.post-tweet .pic-n-text {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: max-content;
	align-items: center;
	padding-top: 4rem;
}
.profile-pic {
	height: 3rem;
	width: 3rem;
	border-radius: 50%;
	/* background-size: cover; */
	object-position: center;
	object-fit: cover;
}
.post-tweet .pic-n-text [type="text"] {
	height: 80%;
	border: none;
	color: grey;
	padding-left: 1rem;
	font-size: 1.2rem;
}
.post-tweet .icons-n-post {
	padding: 1.7rem 1rem 1rem 4.5rem;
	display: flex;
	gap: 0.5rem;
}
.post-tweet .icons-n-post i {
	padding-right: 0.5rem;
}
.post-tweet .icons-n-post button {
	justify-self: right;
	margin-left: auto;
	font-weight: bold;
	padding: 0.5rem 1rem;
}

.show-tweets {
	padding: 1rem;
	text-align: center;
	border-bottom: 1px solid #333;
}

.tweet {
	display: grid;
	grid-template-columns: max-content 1fr;
	grid-template-rows: 1fr;
	border-bottom: 1px solid #333;
}
.tweet .profile-pic {
	margin-top: 1rem;
}
.tweet .content {
	padding: 0.5rem 0.7rem;
}
.tweet .content .tweet-info .time::before {
	content: " Â· ";
}
.tweet .content .interact {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	padding-top: 0.5rem;
}
.tweet .content .interact div {
	cursor: pointer;
	width: max-content;
}
.tweet:last-of-type {
	margin-bottom: 2rem;
}

/* .tweet .content .interact div:hover {
	text-decoration: underline;
} */